{
  "name": "shc_tictactoe",
  "version": "1.0.0",
  "description": "TicTacToe",
  "main": "instance.js",
  "scripts": {
    "test": "ttt",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethcatts/SHC_TicTacToe.git"
  },
  "author": "Seth Catts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethcatts/SHC_TicTacToe/issues"
  },
  "homepage": "https://github.com/sethcatts/SHC_TicTacToe#readme"
}
